<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container p-5">
        <div class="row">
            <div class="col-md-12 col-12 mb-5">
                <div class="item"></div>
            </div>

            <div class="col-md-6 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-6 col-12 mb-5">
                <div class="item"></div>
            </div>

            <div class="col-md-4 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-4 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-4 col-12 mb-5">
                <div class="item"></div>
            </div>

            <div class="col-md-3 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-3 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-3 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-3 col-12 mb-5">
                <div class="item"></div>
            </div>

            <div class="col-md-2 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-2 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-2 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-2 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-2 col-12 mb-5">
                <div class="item"></div>
            </div>
            <div class="col-md-2 col-12 mb-5">
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
</html>